<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imageslider</title>
    <style>
        .container{
            height: 400px;
            width: 700px;
            margin: auto;
            position: relative;
        }
        .container img{
            height: 100%;
            width: 100%;
        }
        .left{
            font-size: 35px;
            background-color: transparent;
            color: white;
            border: none;
            position: absolute;
            left: 0;
            top: 40%;
        }
        .right{
            font-size: 35px;
            background-color:transparent;
            color: white;
            border: none;
            position: absolute;
            right: 0;
            top: 40%;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <img src="images/a.jpeg" alt="">
        
        <button class="left" onclick="prev()"><a>&lt;</a></button>
        <button class="right" onclick="next()"><a>&gt;</a></button>
    </div>
    <script src="imageslider.js"></script>

</body>
</html>